# Microservice-CircuitBreaker-Practice

./: README.md
circuitbreaker/: build.gradle
circuitbreaker/src/main/java/com/springboot/circuitbreaker/: CircuitbreakerApplication.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/application/consumer/: OrderEventConsumer.java  RegistryEventMonitorConsumer.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/application/order/: OrderService.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/config/: RedisConfig.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/domain/common/: BaseTimeEntity.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/domain/enums/: ProtectionTarget.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/domain/order/: Order.java  OrderRepository.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/domain/predicate/: HttpFailurePredicate.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/exception/: IgnoreException.java  RetryException.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/infrastructure/circuitbreaker/aspect/: CircuitProtection.java  CircuitProtectionAspect.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/infrastructure/circuitbreaker/executor/: CircuitExecutor.java  DefaultCircuitExecutor.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/infrastructure/client/payment/: PaymentApiClient.java
circuitbreaker/src/main/java/com/springboot/circuitbreaker/interfaces/order/: OrderController.java
circuitbreaker/src/main/resources/: application.yml
circuitbreaker/src/test/java/com/springboot/circuitbreaker/: CircuitbreakerApplicationTests.java
(+8 files in other folders)
